#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
//字符串
//int main()
//{
//	//char 字符类型：描述字符
//	//‘a’：字符常量
//	//char ch = 'w';//用char将字符常量'w'赋值给变量ch
//	//字符串：双引号内的东西
//	//"abcdefg";//字符串常量
//	//C语言中没有字符串类型，描述字符串用""引起一串字符，成为字符串字面值（字符串）
//	//char arr[10] = "abcdef";//定义一个字符数组arr，长度为10(放10个字符）
//	char arr1[] = "abcdef";//不输入数字时会自动计算长度,\0为字符串结束符，不输入则默认添加到末尾
//	//char arr[]="abcdef\0";//手动添加字符串结束符
//	char arr2[] = { 'a','b','c','d','e','f' };//定义一个字符数组arr2，手动输入每个字符,这里就没有\0
//	char arr3[] = { 'a','b','c','d','e','f','\0'};
//	printf("%s\n", arr1);//arr1内存布局：a b c d e f \0，arr1分配在了内存的其中一部分空间
//	//printf打印arr1时，到\0为止，\0不打印
//	printf("%s\n", arr2);//arr2内存布局：a b c d e f
//	//printf打印arr2时，遇到\0就停止打印，但arr2没有\0，所以会继续打印后面的内容，可能是乱码，直到遇到内存后面的\0为止
//	printf("%s\n", arr3);//arr3中有\0,打印到\0为止，输出结果与arr1一致
//	strlen(arr1);//strlen函数用于计算字符串长度，不包括\0
//	int len = strlen(arr1);//计算arr1的长度并创建一个int类型的变量len存储长度（整形len接受函数返回值）
//	printf("%d\n", len);//输出arr1的长度6(不包括\0）
//	int len1 = strlen("HoshimiFolder");//后面默认加入结束标志\0
//	printf("%d\n", len1);//输出"HoshimiFolder"的长度13
//	printf("%d\n", strlen(arr1));//直接计算arr1的长度并输出6
//	return 0;
//}
// \0本质上是转义字符
//转义字符：转变字符的意思
//int main()
//{
//	printf("abcn");//打印字符串abcn
//	printf("abc\n");//\n是转义字符，表示换行（将n的意思转变为换行）
//	printf("HoshimiFolder");
//	return 0;
//}
//int main()
//{
//	printf("abc\0def");//遇到\0就停止打印，\0为转义字符，表示字符串结束，所以只打印abc
//	return 0;
// }
//转义字符：
//?  在书写连续多个问号时使用，防止被解析成3个字母词
//\' 用于表示字符常量'
//\" 用于表示一个字符串内部的双引号
//\\ 用于表示一个反斜杠，防止被解释为一个转义序列符
//\a 警告字符，蜂鸣
//\b 退格符，删除前一个字符
//\f 换页符，打印机用（进纸符）
//\n 换行
//\r 回车符，光标回到行首
//\t 水平制表符，光标跳到下一个制表位
//\v 垂直制表符，光标跳到下一个制表位
//\0 空字符，字符串结束符
//\ddd ddd表示1~3个八进制的数字。如\130 X
//\xdd dd表示2个16进制数字。 如\x30 0
//int main()
//{
//	printf("%s\n", "(HoshimiFolder??)");//早期编译器将??)解析为一个字符，现代编译器将其解析为两个字符
//	//早期编译器将??)解析[,输出为(HosshimiFolder[
//	printf("%s\n", "(HoshimiFolder\?\?)");//\?是转义字符，表示一个问号(现代编译器就没这个问题了）
//	return 0;
//}
//三字母词(早期编译器）
//??)--> ]
//??(--> [

//%d 打印整型
//%c 打印字符
//%s 打印字符串
//%f 打印浮点型（小数）/打印float类型的数据
//%lf 打印double类型的数据

//int main()
//{
//	printf("%c\n", '\'');//\' 将’转变为'单引号的意思，而不是将''看为一对，导致后面的'落单
//	printf("abcd\n\0ef");//\0会变成转义字符
//	printf("abcd\\0ef\n");//\\则将\转变为单纯的\,之后的\0不会被当作转义字符了
//	printf("\test\.c\n");//\t是制表符，表示跳到下一个制表位,此处输出就不是、test\.c了,\t=tab
//	printf("	est\.c\n");//用Tab代替\t，输出结果是	est\.c
//	printf("\\test\\.c\n");//\\将\转变为单纯的\,不会被当作转义字符了
//	printf("\a");//\a是警告字符，蜂鸣让电脑发出警告声音
//	printf("Hoshimi\nFolder\n");
//	return 0;
//}
//int main()
//{
//	printf("%c\n", '\130');//\130是八进制数，表示字符X
//	printf("%c\n", '\x60');//\x60是十六进制数，表示字符`
//	printf("%c\n", '\x63');
//	//0*16^0 + 6*16^1 = 0 + 96 = 96
//	printf("%d\n", strlen("qwer t"));//计算字符串"qwer t"的长度，结果是6（空格为一个字符
//	printf("%d\n", strlen("c:\test\628\test.c"));//计算字符串"c:\test\628\test.c"的长度，\t为转义字符，\62为一个转义字符,8不是8进制的字符（八进制：01234567）
//	//结果为14
//	return 0;
//}
//8进制的130换成10进制为8^0*0 + 8^1*3 + 8^2*1 = 0 + 24 + 64 = 88
//8进制的130转换为10进制的88，ASCII编码表中88对应的字符是X
//对abcdef!@#$%^&*，每一个字符进行编号(a-97，b-98),成为ASCII编码表
//A的ASCII编码是65，B的ASCII编码是66，C的ASCII编码是67,a的ASCII编码是97，b的ASCII编码是98，c的ASCII编码是99,与大写字母差为32

//注释
//用来解释代码的作用（用来做笔记很有用）
//int main()
//{
//	//int a = 10;
//	int* p = NULL; //创建指针变量p,并赋值为NULL
//	return 0;
//}
//*C语言注释
/*为注释开始
在这中间进行各种注释，谁TM想写代码啊！，这就是注释，这中间编译器不管你，随便写啥都没啥问题
最后两个符号代表注释结束*/
//C语言的注释有缺陷，在/*和*/之间不能在用/*和*/嵌套，否则/*a/*b*/c*/中，c仍然不会被屏蔽掉

//C++的注释就在这里
//注释可以梳理代码，便于阅读
//对复杂代码进行解释，便于半年后再梳理

//int main()
//{
//	//接受输入
//
//	//处理数据
//
//	//输出
//	return 0;
//}

//选择语句
//int main()
//{
//	int input = 0;
//	printf("到了大四\n");
//	printf("跨专业吗(1/0)?");
//	scanf("%d",&input);
//	
//	if (input == 1)
//	{
//		printf("跨人工智能\n");
//	}
//	else
//	{
//		printf("学不进去本专业\n");
//	}
//	return 0;
//}
//通过if else实现选择
//通过switch...实现选择（暂且不表）

//循环语句
//三种描述循环的方式
//while语句
//for语句（暂且不表）
//do...while语句（暂且不表）
//int main()
//{
//	int line = 0;
//	printf("学C语言\n");
//
//	while (line < 20000)
//	{
//		printf("写代码:%d\n", line);
//		line++;
//
//		if (line >= 20000)
//		{
//			printf("去考研吧\n");
//		}
//		else
//		{
//			printf("你就学吧\n");
//		}
//	}
//	return 0;
//}

//C语言是“结构化”的程序设计语言
//-顺序结构
//-选择结构
//-循环结构

//函数
//求2个任意整数的和
//int Add(int x, int y)//定义Add，为函数名；x,y为函数参数
//{
//	//int z = 0;//int 为返回类型
//	//z = x + y;
//	//return z;//上述三行为函数体
//	//简化上述函数
//	return (x + y);
//}
//int main()
//{
//	int n1 = 0;
//	int n2 = 0;
//	//输入
//	scanf("%d %d",&n1,&n2);
//	//求和
//	//int sum = n1 + n2;//用表达式计算结果
//	int sum = Add(n1, n2);
//	int t1 = 100;
//	int t2 = 10;
//	int ret=Add(t1, t2);//调出上述代码进行计算
//	//打印
//	printf("%d %d",sum,ret);
//	return 0;
//}

//数组
//数组：一组相同类型元素的集合
int main()
{
	//int a=10
	//int b=11
	//int c=12
	//存储0~9
	int arr[10] = {0,1,2,3,4,5,6,7,8,9};//9变为19也没问题，只要是10个整数
	//数字序号分别为0，1，2，3，4，5，6，7，8，9，这些就是数组的下标
	//规定下标从0开始
	//printf("%d\n", arr[8]);//访问的是第9个元素，也就是数组中的“8”；arr[0]访问的第1个元素
	int i = 0;
	while (i < 10)//借助while循环打印数组中的全部数字
	{
		printf("%d\n", arr[i]);
		i = i + 1;
	}
	return 0;
}
