#define _CRT_SECURE_NO_WARNINGS//define 不是关键字，是预处理指令
#include <stdio.h>
//指针 pointer
//1、内存
//将内存划分为一个个小的内存单元
//1个内存单元大小是1字节(1 byte):用bit作为内存单元不合理，此时一个C就会占用8个内存单元
//每个内存单元都有对应的编号->地址->地址也被称为指针
// 将存放指针/地址的变量称为指针变量（下边int*p中p就是指针变量，p的类型是int*，*说明p是指针变量，int说明p指向的对象a是int类型，而&只是对a取地址）
//32位电脑对应32跟地址，同时都产生电信号，有2^32个二进制序列（00000000000000000000000000000000）
//1个地址序列管理1个1字节的内存单元，2^32个字节地址序列
//2^32字节=4294967296 byte，4194304 kb,4096 MB,4GB
//64位电脑完全可以访问32位等更低级的系统
//数值可以使用不同的进制进行书写（数字的表现形式）
//指针：地址
//指针变量：用来储存指针地址
//bit-比特位
//byte-字节,1byte=8bit
//KB,1KB=1024byte
//MB,1MB=1024KB
//GB,1GB=1024MB
//TB,1TB=1024GB
//PB,1PB=1024TB
/*
int main()
{
	int a = 10;//向内存申请4个字节，存储10，其中a的地址是4个字节中第一个字节的地址
	&a;//&为取地址操作，其中&10为取出a的地址
	printf("%p\n", &a);//%p是以地址的格式打印数据，后面&a 取地址a
	//每次运行时a都会重新创建，对应的地址也会不断变化
	int*p = &a;//放在类型为int*的p变量中，储存a的地址，其中a的地址是第一个字节对应的地址
	//p就是指针变量
	//int* p中p就是指针变量，p的类型是int* ，* 说明p是指针变量，int说明p指向的对象a是int类型，而&只是对a取地址
	*p = 20;//* 解引用操作符，通过指针p中存放的地址，找到p所指向的对象，*p就是p指向的对象，找到p指向的对象a，并将其改为20
	printf("%d\n", a);//这里打印*p=20的20
	return 0;
}
*/
//10进制：0 1 2 3 4 5 6 7 8 9
//8进制： 0 1 2 3 4 5 6 7
//16进制  0 1 2 3 4 5 6 7 8 9 a b c d e f
//10的二进制序列 0000 0000 0000 0000 0000 0000 0000 1010
//10的十进制序列 0    0    0    0    0    0    0    a
//10的十六进制   0x 00 00 00 0a
//10的内存       0a 00 00 00 ....
/*
int main()
{
	char ch = 'w';
	char* pc = &ch;//*说明pc是指针变量，而char说明pc指向char类型的对象
	return 0;
}
*/
//*p=20;//*为解引用操作符，意思是通过p中存放的地址，找到p所指向的对象，*p就是p指向的对象
//指针变量也有局部和全局，根据创建的区域进行划分

//指针大小
/*
int main()
{
	//int*p;
	//char*p2;
	//不管什么类型的指针，创建的都是指针变量
	//指针变量用来存放地址
	//指针变量大小取决于1个地址存放的时候需要的空间
	//32位机器上的地址：32bit位-4byte,所以指针变量的大小是4个字节
	//64位机器上的地址：64bit位-8byte，所以指针变量的大小是8个字节
	printf("%d", sizeof(char*));//8
	printf("%d", sizeof(short*));//8
	printf("%d", sizeof(int*));//8
	printf("%d", sizeof(float*));//8（x86为32位平台，在x86模式下输出为4）
	printf("%zu", sizeof(double));
	return 0;
}
*/
//	int* p1,p2,p3中，*只有p1是指针
//
//结构体
//结构体是把一些单一类型组合在一起的做法
//用结构体描述人：名字+年龄+性别+出版社+定价+书号
//描述学生
/*
struct Stu//struct Stu 创建struct Stu类型
{
	//结构体的成员
	char name[20];
	int age;
	char sex[10];
	char tele[12];
};
void print(struct Stu* ps)//指针变量ps存储&s（s的地址）
{
	printf("%s %d %s %s\n",(*ps).name (*ps).age (*ps).sex (*ps).tele);//不知道什么原因报错
	printf("%s %d %s %s\n", ps->name, ps->age, ps->sex, ps->tele);//结构体指针变量->成员名
}
int main()
{
	struct Stu s = {"HoshimiFolder",22,"female","unknown"};//拿起struct Stu的类型创建了变量s，{}内部给值称为初始化
	printf("%s %d %s %s\n", s.name, s.age, s.sex, s.tele);//打印顺序可自行打印，其中s.表示变量s的特征
	print(&s);
	//结构体对象访问成员用 "对象.成员名"
	return 0;
}
*/
//练习
//给定两个整数a和b(0<a,b<10000),计算a除以b的整数商和余数
//输入描述：一行 包括两个整数a和b，依次为被除数和除数（不为零），中间用空格隔开
//输出表述：一行，包含两个整数，依次为整数商和余数，中间用一个空格隔开
int main()
{
	int a;
	int b;
	//输入
	scanf("%d %d",&a,&b);//需要取地址
	//计算
	int c = a / b;
	int d = a % b;
	//输出
	printf("%d %d\n", c, d);
	printf("%d %d\n", a / b, a % b);
	return 0;
}